1547612211305	Rename package 'day_two'
1547612226993	Rename package 'day_one'
1547612239747	Rename package 'day_three'
1547612256450	Rename package 'day_four'
1547612262372	Rename package 'day_five'
1547612268907	Rename package 'day_seven'
1547612277103	Rename package 'day_six'
1547615140934	Rename type 'ArrayOps'
1547615301194	Rename type 'Assign_2_1'
1547615337375	Move compilation units
1547626048890	Delete element
1547626200943	Delete element
1547626864885	Rename type 'Shape'
1547627329610	Delete element
1547627334071	Delete element
1547627477991	Delete element
1547627485460	Delete element
1547787206247	Encapsulate field 'a'
1547787518847	Encapsulate field 'b'
1547787736895	Encapsulate field 'l'
1547887883143	Delete element
1547890775851	Delete element
1547890884745	Delete element
